
server.port=8761
spring.application.name=MainServices
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



