server.port=8087

spring.application.name=ReportsServices
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
